charset.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 0, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 13
running
  rotate: false
  xy: 80, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 12
running
  rotate: false
  xy: 160, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 11
running
  rotate: false
  xy: 240, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 10
running
  rotate: false
  xy: 320, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 9
running
  rotate: false
  xy: 400, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 8
running
  rotate: false
  xy: 480, 0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 0, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 80, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 160, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 240, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 320, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 400, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 480, 120
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 0